# Prison

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  announcement.html  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md
Prison 1.8/src/: config.yml  localitems.csv  plugin.yml
Prison 1.8/src/com/ngrok/dmp9software/prison/ranks/: DMP9Core.java  DMP9ErrorCore.java  DMP9SettingsMgr.java  GUISysCore.java  RankingSysCore.java  WarpSysCore.java
Prison 1.8/src/me/sirfaizdat/prison/core/: AutoSmelt.java  Configuration.java  ItemManager.java  Prison.java  PrisonLogger.java
Prison 1.8/src/me/sirfaizdat/prison/mines/: Mine.java  Mines.java  MinesManager.java
Prison 1.8/src/me/sirfaizdat/prison/mines/cmds/: CommandInfo.java  CommandRedefine.java  CommandRemoveBlock.java
Prison 1.8/src/me/sirfaizdat/prison/ranks/: SerializableRank.java
Prison 1.8/src/me/sirfaizdat/prison/ranks/cmds/: CmdAddRank.java  CmdDemote.java  CmdSetPositition.java  RanksCommandManager.java
gradle/wrapper/: gradle-wrapper.properties
prison-api/: build.gradle
prison-api/src/main/java/me/faizaand/prison/: Component.java
prison-common/: build.gradle
prison-common/src/main/java/me/faizaand/prison/: Prison.java
prison-spigot/: build.gradle
prison-spigot/src/main/java/me/faizaand/prison/: PrisonSpigot.java
prison-spigot/src/main/resources/: plugin.yml
prison-sponge/: build.gradle
prison-sponge/src/main/java/me/faizaand/prison/: PrisonSponge.java
releases/me/sirfaizdat/prison/Prison/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/me/sirfaizdat/prison/Prison/2.0.5.1/: Prison-2.0.5.1.jar.md5  Prison-2.0.5.1.jar.sha1  Prison-2.0.5.1.pom  Prison-2.0.5.1.pom.md5  Prison-2.0.5.1.pom.sha1
releases/me/sirfaizdat/prison/Prison/2.0.6/: Prison-2.0.6.jar.md5  Prison-2.0.6.jar.sha1  Prison-2.0.6.pom  Prison-2.0.6.pom.md5  Prison-2.0.6.pom.sha1
snapshots/me/sirfaizdat/prison/Prison/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/me/sirfaizdat/prison/Prison/2.0.6-SNAPSHOT/: Prison-2.0.6-20140822.005032-1.jar.md5  Prison-2.0.6-20140822.005032-1.jar.sha1  Prison-2.0.6-20140822.005032-1.pom  Prison-2.0.6-20140822.005032-1.pom.md5  Prison-2.0.6-20140822.005032-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: config.yml  localitems.csv  messages.yml  plugin.yml  ranks.yml
src/main/java/me/sirfaizdat/prison/core/: ItemManager.java
src/main/java/me/sirfaizdat/prison/mines/: MinesCommandManager.java
src/main/java/net/caseif/rosetta/: LocaleManager.java  Localizable.java
src/main/java/se/ranzdo/bukkit/methodcommand/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandManager.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  ReflectionUtil.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
src/main/java/tech/mcprison/prison/core/: AbstractCommandManager.java  Command.java  Component.java  Config.java  Configuration.java  FailedToStartException.java  ItemManager.java  MessageUtil.java  Metrics.java  PlayerList.java  Prison.java  PrisonLogger.java  Updater.java
src/main/java/tech/mcprison/prison/mines/: Block.java  Mine.java  Mines.java  MinesCommandManager.java  MinesManager.java  SerializableMine.java
src/main/java/tech/mcprison/prison/ranks/: BalanceChangeListener.java  Rank.java  Ranks.java  RanksConfig.java  SerializableRank.java  (+1 more)
src/main/resources/: messages.yml  plugin.yml
src/me/sirfaizdat/prison/core/: AbstractCommandManager.java  AutoSmelt.java  BlockCommand.java  Command.java  Component.java  Config.java  Configuration.java  Core.java  CoreLogger.java  FailedToStartException.java  ItemManager.java  ItemSet.java  MessageUtil.java  Metrics.java  MetricsLite.java  PWorldManager.java  PlayerList.java  Prison.java  PrisonLogger.java  Surprise.java  UUIDFetcher.java  Updater.java
src/me/sirfaizdat/prison/core/cmds/: CmdAutoSmelt.java  CmdBlock.java  CmdReload.java  CmdUpdate.java  CmdVersion.java  PrisonCommandManager.java
src/me/sirfaizdat/prison/json/: Converter.java  JsonMine.java  JsonRank.java
src/me/sirfaizdat/prison/mines/: Block.java  Mine.java  Mines.java  MinesBlockListener.java  MinesCommandManager.java  MinesManager.java  PlayerGUI.java  SerializableMine.java  SerializableMine2.java
src/me/sirfaizdat/prison/mines/cmds/: CmdAddBlock.java  CmdCreate.java  CmdDelete.java  CmdInfo.java  CmdList.java  CmdRedefine.java  CmdRemoveBlock.java  CmdReset.java  CmdsAddBlock.java  CommandAddBlock.java  CommandAddRank.java  CommandCreate.java  CommandDelete.java  CommandInfo.java  CommandList.java  CommandRedefine.java  CommandRemoveBlock.java  CommandRemoveRank.java  CommandReset.java  CommandSetSpawn.java
src/me/sirfaizdat/prison/mines/entities/: Block.java  Mine.java  SerializableMine.java
src/me/sirfaizdat/prison/mines/events/: MineResetEvent.java
src/me/sirfaizdat/prison/ranks/: BalanceChangeListener.java  PlaceholderSupport.java  Rank.java  Ranks.java  RanksConfig.java  SerializableRank.java  UserInfo.java
src/me/sirfaizdat/prison/ranks/cmds/: CmdAddRank.java  CmdDemote.java  CmdPromote.java  CmdRemoveRank.java  CmdSet.java  CmdSetPositition.java  RanksCommandManager.java
src/me/sirfaizdat/prison/ranks/events/: BalanceChangeEvent.java  BalanceChangeListener.java  DemoteEvent.java  RankAddedEvent.java  RankupEvent.java
src/me/sirfaizdat/prison/scoreboard/: PScoreboard.java  SbManager.java  ScoreboardEntry.java  Scoreboards.java
src/me/sirfaizdat/prison/scoreboards/: PScoreboard.java  SBManager.java  Scoreboards.java
src/me/sirfaizdat/prison/three/: BlockType.java  Converter.java  MinesConverter.java  ModuleSelect.java  Upgrader.java
(+37 files in other folders)
